# Commons specific customization of the build infrastructure goes here.
build-support.dir=${root.dir}/build-support
build-support.commons.dir=${build-support.dir}/commons
ivysettings.file=${build-support.commons.dir}/ivy/ivysettings.xml

