#Publish of zookeeper initiated by jimmy (autoinc)
#Thu, 31 Mar 2011 13:35:16 -0400
#Publish of application-action initiated by jimmy (autoinc)
#Thu, 31 Mar 2011 13:23:49 -0400
#Publish of collections initiated by keita (autoinc)
#Thu, 31 Mar 2011 10:38:25 -0700
#Publish of base initiated by keita (autoinc)
#Thu, 31 Mar 2011 10:37:25 -0700
#Publish of zookeeper-testing initiated by jsirois (autoinc)
#Fri, 25 Mar 2011 16:53:36 -0600
#Publish of zookeeper initiated by jsirois (autoinc)
#Fri, 25 Mar 2011 16:50:58 -0600
#Publish of stats initiated by jsirois (autoinc)
#Fri, 25 Mar 2011 16:48:13 -0600
#Publish of stats-util initiated by jsirois (autoinc)
#Thu, 10 Mar 2011 21:11:03 +0000
#Publish of serverset initiated by jsirois (autoinc)
#Thu, 10 Mar 2011 20:59:32 +0000
#Publish of scribe_client initiated by jsirois (autoinc)
#Thu, 10 Mar 2011 20:54:09 +0000
#Publish of inject initiated by jsirois (autoinc)
#Thu, 10 Mar 2011 20:50:55 +0000
#Publish of stats-ostrich-adapter initiated by jsirois (autoinc)
#Thu, 10 Mar 2011 20:43:04 +0000
#Publish of util-caching initiated by jsirois (autoinc)
#Thu, 10 Mar 2011 20:41:48 +0000
#Publish of zookeeper-testing initiated by jsirois (autoinc)
#Thu, 10 Mar 2011 20:40:01 +0000
#Publish of net-pool initiated by jsirois (autoinc)
#Thu, 10 Mar 2011 20:39:41 +0000
#Publish of application initiated by jsirois (autoinc)
#Thu, 10 Mar 2011 20:30:02 +0000
#Publish of application-modules initiated by jsirois (autoinc)
#Thu, 10 Mar 2011 20:29:37 +0000
#Publish of stats-jvm initiated by jsirois (autoinc)
#Thu, 10 Mar 2011 20:29:24 +0000
#Publish of net-http-handlers-time-series initiated by jsirois (autoinc)
#Thu, 10 Mar 2011 20:29:13 +0000
#Publish of stats-time-series initiated by jsirois (autoinc)
#Thu, 10 Mar 2011 20:29:02 +0000
#Publish of net-http-handlers-thrift initiated by jsirois (autoinc)
#Thu, 10 Mar 2011 20:28:51 +0000
#Publish of net-http initiated by jsirois (autoinc)
#Thu, 10 Mar 2011 20:28:25 +0000
#Publish of logging initiated by jsirois (autoinc)
#Thu, 10 Mar 2011 20:28:14 +0000
#Publish of args initiated by jsirois (autoinc)
#Thu, 10 Mar 2011 20:28:03 +0000
#Publish of application-http initiated by jsirois (autoinc)
#Thu, 10 Mar 2011 20:27:48 +0000
#Publish of net-http-handlers initiated by jsirois (autoinc)
#Thu, 10 Mar 2011 20:27:37 +0000
#Publish of net-http-handlers-string-template initiated by jsirois (autoinc)
#Thu, 10 Mar 2011 20:27:13 +0000
#Publish of net-http-handlers-text initiated by jsirois (autoinc)
#Thu, 10 Mar 2011 20:27:02 +0000
#Publish of application-action initiated by jsirois (autoinc)
#Thu, 10 Mar 2011 20:26:52 +0000
#Publish of zookeeper initiated by jsirois (autoinc)
#Thu, 10 Mar 2011 20:24:14 +0000
#Publish of io-thrift initiated by jsirois (autoinc)
#Thu, 10 Mar 2011 20:23:35 +0000
#Publish of io initiated by jsirois (autoinc)
#Thu, 10 Mar 2011 20:23:25 +0000
#Publish of thrift initiated by jsirois (autoinc)
#Thu, 10 Mar 2011 20:14:07 +0000
#Publish of service-thrift initiated by jsirois (autoinc)
#Thu, 10 Mar 2011 20:13:50 +0000
#Publish of net-pool initiated by jsirois (autoinc)
#Thu, 10 Mar 2011 20:13:38 +0000
#Publish of util initiated by jsirois (autoinc)
#Thu, 10 Mar 2011 20:13:26 +0000
#Publish of jdk-logging initiated by jsirois (autoinc)
#Thu, 10 Mar 2011 20:13:14 +0000
#Publish of stats initiated by jsirois (autoinc)
#Thu, 10 Mar 2011 20:13:05 +0000
#Publish of util-sampler initiated by jsirois (autoinc)
#Thu, 10 Mar 2011 20:12:53 +0000
#Publish of util-system-mocks initiated by jsirois (autoinc)
#Thu, 10 Mar 2011 20:12:43 +0000
#Publish of stats-provider initiated by jsirois (autoinc)
#Thu, 10 Mar 2011 20:12:33 +0000
#Publish of quantity initiated by jsirois (autoinc)
#Thu, 10 Mar 2011 20:12:24 +0000
#Publish of dynamic-host-set initiated by jsirois (autoinc)
#Thu, 10 Mar 2011 20:12:13 +0000
#Publish of net-util initiated by jsirois (autoinc)
#Thu, 10 Mar 2011 20:12:04 +0000
#Publish of collections initiated by jsirois (autoinc)
#Thu, 10 Mar 2011 20:11:53 +0000
#Publish of base initiated by jsirois (autoinc)
#Thu, 10 Mar 2011 20:11:42 +0000
revision.major.base=0
revision.minor.base=0
revision.patch.base=15
revision.sha.base=a457f7c169662f6a1e0cd60ffa63b2e7f7efd824

revision.major.collections=0
revision.minor.collections=0
revision.patch.collections=15
revision.sha.collections=354a1d561974ff47738fa4ed18b52afa1704a45c

revision.major.quantity=0
revision.minor.quantity=0
revision.patch.quantity=12
revision.sha.quantity=8938ec0e9f21878639cfd372adc78297269a4186

revision.major.stats-util=0
revision.minor.stats-util=0
revision.patch.stats-util=5
revision.sha.stats-util=43291e77adadeffa4fc1d9cf7d02b5ff0f8f72f3

revision.major.util-system-mocks=0
revision.minor.util-system-mocks=0
revision.patch.util-system-mocks=8
revision.sha.util-system-mocks=d66f3171f6a43e451c9d50de8f151a4ae0d1fce8

revision.major.util-sampler=0
revision.minor.util-sampler=0
revision.patch.util-sampler=8
revision.sha.util-sampler=8227f05dfc6b75f19f8764123f1c4de1b91d5475

revision.major.stats=0
revision.minor.stats=0
revision.patch.stats=12
revision.sha.stats=c915c4abd6bbc50427480d49f0904e005865b5a6

revision.major.util=0
revision.minor.util=0
revision.patch.util=16
revision.sha.util=c6a46b4c44de9cec2021661dfafeeb09cdd46745

revision.major.util-caching=0
revision.minor.util-caching=0
revision.patch.util-caching=4
revision.sha.util-caching=7e8a839022a574607b6a040d2fc81caf645c623f

revision.major.dynamic-host-set=0
revision.minor.dynamic-host-set=0
revision.patch.dynamic-host-set=8
revision.sha.dynamic-host-set=8f33543bb933403610726898a18d41514de7c6c1

revision.major.net-pool=0
revision.minor.net-pool=0
revision.patch.net-pool=11
revision.sha.net-pool=e892eeb5d721bb974ce29a2745bee88568ee585a

revision.major.io=0
revision.minor.io=0
revision.patch.io=8
revision.sha.io=7503b6cb25c983c9784c0b4e6d096e1b8262b319

revision.major.io-thrift=0
revision.minor.io-thrift=0
revision.patch.io-thrift=8
revision.sha.io-thrift=fc9d7a4108b48883ba957301083887b656e9a96a

revision.major.service-thrift=0
revision.minor.service-thrift=0
revision.patch.service-thrift=9
revision.sha.service-thrift=4566cead9e5609bf10542c0c49871d821fa8489c

revision.major.zookeeper=0
revision.minor.zookeeper=0
revision.patch.zookeeper=16
revision.sha.zookeeper=fe7c7b2819652e4336d9ca0a2cbe33867859040f

revision.major.thrift=0
revision.minor.thrift=0
revision.patch.thrift=10
revision.sha.thrift=1b9a3b2f91988d2738bf154b0fdbfa37feafe708

revision.major.hosebird-client=0
revision.minor.hosebird-client=0
revision.patch.hosebird-client=2
revision.sha.hosebird-client=92d8755ca2489f71398ceea8d96e03977a22f3c8

revision.major.stats-ostrich-adapter=0
revision.minor.stats-ostrich-adapter=0
revision.patch.stats-ostrich-adapter=4
revision.sha.stats-ostrich-adapter=363a1a972d03c52796c062062e065040e568f4db

revision.major.args=0
revision.minor.args=1
revision.patch.args=1
revision.sha.args=b14cdd0261ffb0570596d97e91df9297b44dbeed

revision.major.scribe_client=0
revision.minor.scribe_client=1
revision.patch.scribe_client=3
revision.sha.scribe_client=e95f8b29501c2b512ef9488147a52e4f529a27a4

revision.major.net-http-handlers-text=0
revision.minor.net-http-handlers-text=0
revision.patch.net-http-handlers-text=7
revision.sha.net-http-handlers-text=d47fa43ce4890dc00431bcc99aa85b0063d67c59

revision.major.net-http=0
revision.minor.net-http=0
revision.patch.net-http=9
revision.sha.net-http=64b6656576d1794c52ce4ac78662f2c9306f6f02

revision.major.stats-time-series=0
revision.minor.stats-time-series=0
revision.patch.stats-time-series=9
revision.sha.stats-time-series=04380cd6e96ff27621b07262f73dd8777a3e888d

revision.major.stats-jvm=0
revision.minor.stats-jvm=0
revision.patch.stats-jvm=8
revision.sha.stats-jvm=c0e605f914b6996f612b802786cbda77949d2c04

revision.major.net-http-handlers-time-series=0
revision.minor.net-http-handlers-time-series=0
revision.patch.net-http-handlers-time-series=7
revision.sha.net-http-handlers-time-series=89f5b9e1a3578658751d2ba2220937dadf58c0a3

revision.major.inject=0
revision.minor.inject=0
revision.patch.inject=8
revision.sha.inject=c23c124d2a2ac41a26c9ddf911565f52c5fcc83c

revision.major.net-http-handlers-string-template=0
revision.minor.net-http-handlers-string-template=0
revision.patch.net-http-handlers-string-template=7
revision.sha.net-http-handlers-string-template=713eebe3f1ea6271d88e4a6992c67a1165e55860

revision.major.net-http-handlers-thrift=0
revision.minor.net-http-handlers-thrift=0
revision.patch.net-http-handlers-thrift=8
revision.sha.net-http-handlers-thrift=190d8cd122e9f892524acac64862bdf10c4a99f3

revision.major.logging=0
revision.minor.logging=0
revision.patch.logging=7
revision.sha.logging=f7355093d55569cdab907f374ce7a228a4bb5f89

revision.major.net-http-handlers=0
revision.minor.net-http-handlers=0
revision.patch.net-http-handlers=9
revision.sha.net-http-handlers=1493e7b3ec4e830b013d988c5386a5a36a4bb851

revision.major.io-hdfs=0
revision.minor.io-hdfs=0
revision.patch.io-hdfs=6
revision.sha.io-hdfs=92d8755ca2489f71398ceea8d96e03977a22f3c8

revision.major.stats-provider=0
revision.minor.stats-provider=0
revision.patch.stats-provider=6
revision.sha.stats-provider=96234b25344c8f2a21df752b25433766c5fbbf73

revision.major.util-hdfs=0
revision.minor.util-hdfs=0
revision.patch.util-hdfs=1
revision.sha.util-hdfs=92d8755ca2489f71398ceea8d96e03977a22f3c8

revision.major.net-util=0
revision.minor.net-util=0
revision.patch.net-util=11
revision.sha.net-util=54028c989a7cd2e292527f85755d17262e173460

revision.major.zookeeper-testing=0
revision.minor.zookeeper-testing=0
revision.patch.zookeeper-testing=3
revision.sha.zookeeper-testing=954e58193eeda6b5abe2fe4a3aa2292568c081d4

revision.major.serverset=2
revision.minor.serverset=0
revision.patch.serverset=3
revision.sha.serverset=1bf67c85c195ab040acf4c9a4ec84bbf086a7ef2

revision.major.application-http=0
revision.minor.application-http=0
revision.patch.application-http=6
revision.sha.application-http=87522b4f0034444d5e9dc0db1cfc7dd93313269e

revision.major.jdk-logging=0
revision.minor.jdk-logging=0
revision.patch.jdk-logging=4
revision.sha.jdk-logging=8a5d09cf0a8982ff00a22ee3a73750422242460d

revision.major.application-action=0
revision.minor.application-action=0
revision.patch.application-action=4
revision.sha.application-action=e550863e9a7094b690044af895e3d8714a58ecfb


revision.major.application-modules=0
revision.minor.application-modules=0
revision.patch.application-modules=1
revision.sha.application-modules=819707d084f415a0eff7421a0e8c695775d6480f

revision.major.application=0
revision.minor.application=0
revision.patch.application=1
revision.sha.application=19a745bc6bea21751e94bb1dc40b6a369ad30446
